// 设计器蓝图（bpx）
{
  // 版本
  "version": "1",
  // 名称
  "name": "测试流",
  // 描述
  "description": "测试流",
  // 更新日期
  "update_date": "2024-10-18",
  // 创建日期
  "create_date": "2024-09-27",
  // 作者
  "developer": "Noah Jones",
  // 依赖
  "requirements": [
    {
      "name": "engine",
      "env_type": "Base",
      "version": "1.0.0"
    },
    {
      "name": "java",
      "env_type": "Runtime",
      "version": "1.8.0"
    }
  ],
  // 蓝图主体
  "blueprint": {
    // 开始节点并行
    "parallel_endpoints": false,
    // 路由并行
    "parallel_routes": false,
    // 最大循环次数
    "maximum_repetition": 30,
    // 开始节点列表
    "endpoints": [
      "1"
    ],
    // 批注
    "comments": [
      {
        "point-x": 0,
        "point-y": 0,
        "point-z": 0,
        "text": "hello world in comment",
        "size": 14,
        "color": "#000000"
      }
    ],
    // 路由配置
    "routes": {
      "1": {
        "name": "发起Http请求",
        "design": {
          // 空间定位点，支持-65535 到 65535 之间的距离
          "point-x": 0,
          "point-y": 0,
          "point-z": 0,
          "width": 100,
          "height": 40,
          "radius": 15,
          "color": "#ff0000",
          "shape": "circle",
          "border": "solid",
          "border-color": "#000000"
        },
        "handler": "simx-http.http",
        "common": {},
        "downstream": [
          {
            "expr": "1==1",
            "target": "2"
          }
        ],
        "redress_stream": [],
        "attr": {
          "address": "192.168.2.17",
          "port": "192.168.2.17",
          "header": {},
          "method": "get",
          "params": {},
          "body": "",
          "protocol": "http",
          "follow_redirect": true,
          "max_retry": "3",
          "retry_interval": "1000",
          "timeout": "10000",
          "encoding": "utf-8",
          "save_as": "json",
          "var_name": "response"
        }
      },
      "2": {
        "name": "设置变量",
        "handler": "simx.core.var.set",
        "downstream": [
          "5"
        ],
        "redress_stream": [],
        "attr": {
          "key": "aaa",
          "val": "1"
        }
      },
      "5": {
        "name": "打印信息1",
        "handler": "simx.core.debug.print",
        "downstream": [],
        "redress_stream": [],
        "attr": {
          "text": "hello world in println 5",
          "level": "warn"
        }
      }
    }
  }
}